<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:padding="16dp">
    <ImageView a:id="@+id/iv_avatar"
        a:layout_width="60dp"
        a:layout_height="60dp"
        a:layout_alignParentLeft="true"
        a:layout_alignParentTop="true"
        a:layout_marginRight="16dp"
        a:scaleType="fitXY"
        a:src="@drawable/img_avatar_placeholder" />
    <TextView a:id="@+id/tv_user_name"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignParentTop="true"
        a:layout_toRightOf="@id/iv_avatar"
        a:layout_marginRight="8dp"
        a:textSize="14sp"
        a:textColor="@android:color/black"
        a:text="@string/user_name_placeholder" />
    <TextView a:id="@+id/tv_user_handle"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignParentTop="true"
        a:layout_toRightOf="@id/tv_user_name"
        a:textSize="14sp"
        a:textColor="@android:color/darker_gray"
        a:text="@string/user_handle_placeholder" />
    <TextView a:id="@+id/tv_tweet"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_toRightOf="@id/iv_avatar"
        a:layout_below="@id/tv_user_name"
        a:layout_marginTop="8dp"
        a:textSize="16sp"
        a:text="@string/text_placeholder" />
    <TextView a:id="@+id/tv_timestamp"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_below="@id/tv_tweet"
        a:layout_alignParentRight="true"
        a:textSize="14sp"
        a:textColor="@android:color/darker_gray"
        a:text="@string/timestamp_placeholder" />
</RelativeLayout>